<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1, h2 {
            color: #333;
        }
        .header {
            text-align: center;
        }
        .header img {
            width: 150px;
            border-radius: 50%;
        }
        .section {
            margin-bottom: 20px;
        }
        .section p {
            text-align: justify;
        }
    </style>
</head>
<body>
<div class="navbar">
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="contact.html">Contact</a>
</div>

<div class="header">
    <h1>About me</h1>
</div>

<div class="section" id="about-me">
    <h2>About Me</h2>
    <p>
        My name is Ian Monye, Born in 2003. Currently live in Nairobi,Lived in Mozambique for 7 yrs
        and studied at Maputo International School.
    </p>
</div>

<div class="section" id="personal stats">
    <h3><u>Interests</u></h3>
    <ul>
        <li>Basketball</li>
        <li>Travelling</li>
        <li>Biking</li>
        <li>Working out</li>

    </ul>

</div>

</body>
</html>